#version 330 core

layout (location = 0) in vec3 VERTEX_POSITION;
layout (location = 1) in vec3 VERTEX_NORMAL;
layout (location = 2) in vec2 VERTEX_TEXTURE_COORDS;

uniform mat4 MATRIX_PROJECTION;
uniform mat4 MATRIX_VIEW;
uniform mat4 MATRIX_MODEL;

out vec3 FRAGMENT_WORLD_POSITION;
out vec2 FRAGMENT_TEXTURE_COORDS;
out vec3 FRAGMENT_NORMAL;
out vec3 FRAGMENT_WORLD_NORMAL;

void main() {
    FRAGMENT_WORLD_POSITION = vec3(MATRIX_MODEL * vec4(VERTEX_POSITION, 1.0));
    FRAGMENT_TEXTURE_COORDS = VERTEX_TEXTURE_COORDS;
    FRAGMENT_NORMAL         = VERTEX_NORMAL;
    FRAGMENT_WORLD_NORMAL   = vec3(MATRIX_MODEL * vec4(VERTEX_NORMAL, 1.0));
    gl_Position = MATRIX_PROJECTION * MATRIX_VIEW * MATRIX_MODEL * vec4(VERTEX_POSITION, 1.0);
}